server.port=7002
spring.application.name=cloud-eureka-server-service

logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.netflix.eureka=DEBUG

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
