# spring-cloud-sd-sample

./: README.MD  README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/cmg/cco/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/cmg/spcl/: ConfigCenterMainApplication.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/cmg/spcl/: ConfigClientMainApplication.java
cloud-config-client-3355/src/main/java/com/cmg/spcl/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/cmg/spcl/: ConfigClientMainApplication3366.java
cloud-config-client-3366/src/main/java/com/cmg/spcl/controller/: ConfigClientController.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/cmg/spcl/: OrderFeignHystrixMainApplication.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/cmg/spcl/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/cmg/spcl/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/cmg/spcl/: OrderFeignMainApplication.java
cloud-consumer-feign-order80/src/main/java/com/cmg/spcl/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/cmg/spcl/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/cmg/spcl/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.properties
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/cmg/spcl/: DashboardMainApplication.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/cmg/cco/: OrderMainApplication.java
cloud-consumer-order80/src/main/java/com/cmg/cco/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/cmg/cco/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/cmg/cco/entities/: CommonResult.java  Payment.java
cloud-consumer-order80/src/main/resources/: application.properties
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/cmg/cco/: OrderZk80MainApplication.java
cloud-consumerzk-order80/src/main/java/com/cmg/cco/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/cmg/cco/controller/: OrderZkController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/cmg/spcl/: EurekaMainApplication7001.java
cloud-eureka-server7001/src/main/resources/: application.properties
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/cmg/spcl/: EurekaMainApplication7002.java
cloud-eureka-server7002/src/main/resources/: application.properties
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/cmg/spcl/: GatewayMainApplication.java
cloud-gateway-gateway9527/src/main/java/com/cmg/spcl/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/java/com/cmg/spcl/filter/: MyLogGateWayFilter.java
cloud-gateway-gateway9527/src/test/java/: T2.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/cmg/spcl/: PaymentHystrixMainApplication.java
cloud-provider-hystrix-payment8001/src/main/java/com/cmg/spcl/config/: HystrixConfig.java  WebConfig.java
cloud-provider-hystrix-payment8001/src/main/java/com/cmg/spcl/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/cmg/spcl/service/: PaymentService.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/cmg/spcl/: PaymentMain8001.java  PaymentMain8001Application.java
cloud-provider-payment8001/src/main/java/com/cmg/spcl/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/cmg/spcl/crontroller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/cmg/spcl/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/cmg/spcl/entities/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/com/cmg/spcl/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/cmg/spcl/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.properties
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/cmg/spcl/: PaymentMain8002Application.java
cloud-provider-payment8002/src/main/java/com/cmg/spcl/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/cmg/spcl/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/cmg/spcl/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/com/cmg/spcl/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/cmg/spcl/: PaymentMain8004Application.java
cloud-provider-payment8004/src/main/java/com/cmg/spcl/controller/: PaymentController.java
