server.port=8001
spring.application.name=cloud-payment-service

#log config
logging.level.com.cmg.spcl.dao=DEBUG
logging.level.org.mybatis=DEBUG

#datasource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/nacos?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/nacos?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/nacos?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=nacos
spring.datasource.password=nacos

#mybatis config
mybatis.mapper-locations=classpath:mapper/*.xml
mabatis.type-aliases-package=com.cmg.spcl.entities


#Eureka config
eureka.instance.instance-id=payment8001
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:7001/eureka
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/

#eureka客户端向服务端发送心跳的时间间隔，单位为秒（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=1
#eureka服务端在收到最后一次心跳后等待时间上限，单位为秒（默认90秒），超时将剔出服务
eureka.instance.lease-expiration-duration-in-seconds=2

# Druid config
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000