server.port=7001
spring.application.name=cloud-eureka-server-service

logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.netflix.eureka=DEBUG

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#关闭自我保护机制
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=2000


#Eureka 集群配置

#1.etc/hosts add 127.0.0.1 eureka7001.com and  127.0.0.1 eureka7002.com
#2.application.properties update hostname=eureka7001.com
#3.service-url.defaultZone update http://eureka7002.com:7002/eureka/
#4.8001 or 80 client update application.properties defaultZone update to http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
