server.port = 80

#Eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:7001/eureka

#设置feign客户端超时时间（openfeign默认支持Ribbon)
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

#feign日志配置
logging.level.com.cmg.spcl.service.PaymentFeignService=debug
